debug=true
logging.level.com=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=random_aws_access_key
amazon.aws.secretkey=random_aws_secretkey