debug=true
logging.level.com=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

amazon.dynamodb.endpoint=http://host.docker.internal:8000/
amazon.aws.accesskey=random_aws_access_key
amazon.aws.secretkey=random_aws_secretkey


jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMzg0ODQ2MiwiaWF0IjoxNjMzODQ4NDYyfQ.OcM84jdDuSSFaoqERdXlPJZyXzBzjluoBUKqxhFmmOY